body
	font-family: "Myriad Set Pro", "Helvetica Neue", "Helvetica", "Arial", sans-serif

*
	margin: 0
	padding: 0
	border: 0
	
ol, ul
	list-style: none
	input:focus
		outline-color: #293965ad
		outline: none
	input::placeholder
		opacity: .5
